00:21:14	Alexander Likholip:	+
00:21:15	Кирилл Рыдзывыло:	+
00:21:16	Денис:	+
00:21:16	Alexey:	+
00:21:16	Александр:	+
00:21:16	anton:	+
00:22:57	max:	привентивные меры
00:23:02	Александр:	Для предотвращения отказа сервисов
00:23:12	Alexey:	Что поломалось
00:23:17	Александр:	Сбор статистики
00:23:21	SergeyP:	ресурсы
00:23:38	anton:	видеть срез данных на текущий момент
00:33:04	Александр:	Обработка процессов процессором за 1,5 и 15 минут вроде бф
00:33:57	max:	Средние значения нагрузки
00:34:32	max:	не должно привешать 1
00:34:54	Александр:	не должно привешать 1 Это если 1 процессор
00:35:00	Науменко Константин:	Replying to "не должно привешать ..."

И 200 может быть))
00:35:05	Pavel Andriyanov:	Reacted to "не должно привешать ..." with 👍
00:35:25	Alexander Likholip:	в данном примере, не должно превышать 2 ;-)
00:35:38	Александр:	в данном примере, не должно превышать 2 ;-)+
00:37:02	Науменко Константин:	Мы LA называем "попугаями"
00:37:19	Александр:	Мы LA называем "попугаями"Интересно, почеему
00:37:58	Дмитрий:	Что такое Load Average?
00:38:01	Alexey:	Безразмерна: что к чему относится?
00:40:26	Alexey:	Безразмерная величина: отношение чего-то к чему-то
00:40:37	Науменко Константин:	Load Average на серверах Linux — это показатель, который отражает среднюю нагрузку на систему за определённый промежуток времени. Он измеряется в трёх значениях, представляющих среднюю нагрузку за последние 1, 5 и 15 минут. Эти значения показывают, сколько процессов в среднем ожидали выполнения в очереди процессора или выполнялись в данный момент.Если Load Average меньше количества логических ядер процессора в системе, это означает, что система справляется с нагрузкой. Если значение равно количеству ядер, система загружена полностью, но справляется. Значения выше количества ядер указывают на перегрузку, из-за чего производительность может снижаться, так как процессы вынуждены ожидать освобождения ресурсов.
00:40:44	Alexey:	Если сумма поцессов, то почти понятно
00:43:43	Александр:	Что в таких случаях делать? Если диск отъедает время, Отключать диск?
00:44:21	Кирилл Рыдзывыло:	Replying to "Что в таких случаях ..."

как то вы радикально решили проблему. Может просто службу найти, которая это делает?
00:44:50	Науменко Константин:	Steal достаточно частая ситуация, к сожалению.
00:44:53	Александр:	Replying to "Что в таких случаях ..."

делает что?
00:45:52	Кирилл Рыдзывыло:	Replying to "Что в таких случаях ..."

отъедает время
00:46:24	Alexander Likholip:	Replying to "Steal достаточно час..."

Скорее всего, при аренде VPS - сервера
00:47:10	Науменко Константин:	Replying to "Steal достаточно час..."

У нас в аренде сотни серверов, физических почти нет.
00:48:18	Alexey:	Да, почти как время по манометру определять
00:48:27	Денис:	Подскажите пожалуйста как можно решить данные проблемы? (с диском и процессором)
00:49:07	Александр:	Спасибо
00:50:59	Дмитрий:	Кеш сохраняется на диске или в оперативной памяти?
00:52:04	Денис:	Хорошо, спасибо
00:52:33	Alexander Likholip:	Replying to "Кеш сохраняется на д..."

В оперативной памяти
00:52:39	Науменко Константин:	Пример реального. И это нормальное состояние
00:53:50	Александр:	Replying to "{CE8956D3-C165-45BA-939A-A63E54D5B46E}.png"

Нагрузка растет, судя по скрину
00:54:01	Alexander Likholip:	а можно размер кэша для диска прибить гвоздями?
00:54:42	Alexander Likholip:	(запретить системе трогать его)
00:55:55	Науменко Константин:	Reacted to "Нагрузка растет, суд..." with 👍
00:56:45	Александр:	не видно
00:57:01	Денис:	картинка не вывелась
00:58:49	Alexander Likholip:	спасибо
01:02:34	Науменко Константин:	Пример когда более 100%
01:06:07	Александр:	А как кеш сбрасывать?
01:07:00	Науменко Константин:	Кеш вряд ли надо, а вот Swap бывает нужно
01:07:40	Alexander Likholip:	Освобождаем SWAP: swapoff -a && swapon -a
01:08:01	Науменко Константин:	Очищать swap когда он достигает 100% или добавлять еще файлы swap
01:08:12	Науменко Константин:	Reacted to "Освобождаем SWAP: sw..." with 👍
01:08:55	Alexander Likholip:	Replying to "Освобождаем SWAP: sw..."

(само собой, должна быть свободная оперативная память в размер занятого пространства на SWP)
01:10:46	Науменко Константин:	Reacted to "(само собой, должна ..." with 👍
01:27:31	anton:	это всё freeware?
01:30:54	Alexander Likholip:	Prometheus умеет алерты в Телеграм отправлять?
01:32:52	Artem Afonichev:	Так как графана в новых версиях имеет свой alert manager, имеет ли смысл использовать alert manager от прометеус?
01:35:39	Лавлинский Николай:	https://grafana.com/grafana/download?edition=oss
01:41:34	Денис:	Подскажите grafana на отдельный сервер ставится?
01:41:37	Александр:	То есть одного экспортера пока будет достаточно для ДЗ и проекта?
01:41:53	Artem Afonichev:	Replying to "Подскажите grafana н…"
Ага
01:41:57	Alexander Likholip:	мы можем все это на докерах развернуть?
01:41:58	max:	Я правильно понял что у вас графана и прометеус стоя на одной машине поэтому при настройке графаны откуда тянуть данные там был локал хост и 9000 порт на котором висит сам прометеус ?
01:42:53	Константин:	какую бд лучше использовать для прометеуса?
01:43:30	Alexander Likholip:	спасибо
01:44:43	Денис:	Подскажите я правильно понял что метрики в grafana соответствуют top и методы устранения проблем одинаковые ?
01:45:35	Alexander Likholip:	Т.е. сдаем задание в виде скриншота?
01:45:59	Науменко Константин:	Николай, спасибо огромное! Очень доступно и понятно.
01:47:02	Константин:	с помощью прометеуса только систему можно мониторить? коммутаторы и другие сетевые устройства возможно?
01:48:04	Alexey:	Спасибо. Вопросы появятся в процессе выполнения.
01:48:59	Alexander Likholip:	Спасибо за урок!Особенно, первая часть была очень полезной ;-)
01:49:21	Павел Чурилов:	Николай, дай бог вам здоровья и терпения
01:49:33	Alexander Likholip:	😂
01:49:37	Константин:	Reacted to "😂" with 😂
01:49:47	Денис:	Большое спасибо
01:49:59	Александр:	Reacted to "😂" with 😂
01:50:00	anton:	В Prometheus есть встроенный чистильщик собранных логов?
01:50:11	anton:	Reacted to "😂" with 😂
01:51:58	Науменко Константин:	Reacted to "Николай, дай бог вам..." with 😂
01:52:14	anton:	ок
01:52:54	Науменко Константин:	Давайте отдыхать)
01:52:55	SergeyP:	-
01:52:58	Artem Afonichev:	-
01:53:01	anton:	-
01:53:06	Alexander Likholip:	Reacted to "Давайте отдыхать)" with 👍
01:53:18	Павел Чурилов:	Спасибо за лекцию Удачных выходных!
